---
- name: Check the unready Cluster Operators
  block:
    - name: Get the Cluster Operators
      shell: 'oc get clusteroperator'

    - name: Register the unready Cluster Operators
      shell: >
        oc get clusteroperator -o json | jq -r 'try .items[] |
            select((.status.conditions[] | select(.type == "Available")).status == "False"
            or (.status.conditions[] | select(.type == "Progressing")).status == "True"
            or (.status.conditions[] | select(.type == "Degraded")).status == "True") | .metadata.name'
      register: unready_clusteroperators

    - name: Describe each of the unready Cluster Operators
      shell: "oc describe clusteroperator/{{ item }}"
      loop: "{{ unready_clusteroperators.stdout.split() }}"
  ignore_errors: yes
