---
# defaults file for tools_must-gather
must_gather_dir_base: "{{ user_cloud_installation_dir }}"
must_gather_dir_suffix: None # must be defined when calling the role
must_gather_dir: "{{ must_gather_dir_base }}/{{ must_gather_dir_suffix }}"
