---
# defaults file for tools_must-gather
must_gather_dir_base: "{{ artifacts_dir }}"
must_gather_suffix: None # must be defined when calling the role
must_gather_dir: "{{ must_gather_dir_base }}/must-gather-{{ must_gather_suffix }}"
